<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="booki-header">
        <div class="booki-header-logo">
            <img src="images/logo/Booki.png" alt="logo Booki">
        </div>
        <div class="booki-header-nav">
            <div class="booki-header-nav-link-active">
                <a class="active" href="#">Hebergements</a>
            </div>
            <div class="booki-header-nav-link">
                <a href="#">Activités</a>
            </div>       
        </div>
    </div>
    <div class="booki-title">
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p>En plein centre-ville ou en pleine nature</p>
    </div>
    <form action="#">
        <div class="booki-form">
            <div class="booki-form-img">
                <img src="images/icon/map.svg" alt="map icon">
            </div>
            <div class="booki-form-input">
                <input type="text" placeholder="Marseille, France">
            </div>
            <div class="booki-form-button">
                <button>Rechercher</button>
            </div>
        </div>
    </form>
    <div class="booki-filter">
        <div class="booki-filter-title">
            <p>Filtres</p>
        </div>
        <div class="booki-filter-all">
            
                <div class="booki-filter-tag">
                    <img src="images/icon/money-bill-wave-solid.svg" alt="icon money">
                    <p>Economique</p>
                </div>
         
                <div class="booki-filter-tag">
                    <img src="images/icon/person-solid.svg" alt="icon people">
                    <p>Familial</p>
                </div>
      
                <div class="booki-filter-tag">
                    <img src="images/icon/heart-solid.svg" alt="icon heart">
                    <p>Romantique</p>
                </div>
           
                <div class="booki-filter-tag">
                    <img src="images/icon/dog-solid.svg" alt="icon animal">
                    <p>Animaux autorisés</p>
                </div>
            
        </div>
    </div>
    <div class="booki-info">
        <img src="images/icon/info.svg" alt="icon info">
        <p>Plus de 500 logements sont disponibles dans cette ville</p>
    </div>

    <div class="booki-double">
        <div class="booki-most-popular">
            <div class="booki-most-popular-title">
                <h1>Les plus populaires</h1>
                <img src="images/icon/chart-line-solid.svg" alt="icon chart">
            </div>
            <div class="booki-most-popular-row">
                <div class="booki-most-popular-card">
                    <div class="booki-most-popular-card-left">
                        <div class="booki-most-popular-card-left-img"><img src="/home/romy/www/booki/images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="accommodation image"></div>
                    </div>
                    <div class="booki-most-popular-card-right">
                        <div class="booki-most-popular-card-title">Hôtel Le soleil du matin</div>
                        <div class="booki-most-popular-card-content">Nuit à partir de 128€</div>
                        <div class="booki-most-popular-card-icon">
                            <img src="images/icon/star-blue.svg" alt="star icon">
                            <img src="images/icon/star-blue.svg" alt="star icon">
                            <img src="images/icon/star-blue.svg" alt="star icon">
                            <img src="images/icon/star-blue.svg" alt="star icon">
                            <img src="images/icon/star-gray.svg" alt="star icon">
                        </div>
                    </div>
                </div>
                <div class="booki-most-popular-card">
                    <div class="booki-most-popular-card-left">
                        <div class="booki-most-popular-card-left-img"><img src="/home/romy/www/booki/images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="accommodation image"></div>
                    </div>
                    <div class="booki-most-popular-card-right">
                        <div class="booki-most-popular-card-title">Chambres d’hôtes Au cœur de l’eau</div>
                        <div class="booki-most-popular-card-content">Nuit à partir de 71€</div>
                        <div class="booki-most-popular-card-icon">
                            <img src="images/icon/star-blue.svg" alt="star icon">
                            <img src="images/icon/star-blue.svg" alt="star icon">
                            <img src="images/icon/star-blue.svg" alt="star icon">
                            <img src="images/icon/star-blue.svg" alt="star icon">
                            <img src="images/icon/star-gray.svg" alt="star icon">
                        </div>
                    </div>
                </div>
                <div class="booki-most-popular-card">
                    <div class="booki-most-popular-card-left">
                        <div class="booki-most-popular-card-left-img"><img src="/home/romy/www/booki/images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="accommodation image"></div>
                    </div>
                    <div class="booki-most-popular-card-right">
                        <div class="booki-most-popular-card-title">Hôtel Bleu et Blanc</div>
                        <div class="booki-most-popular-card-content">Nuit à partir de 68€</div>
                        <div class="booki-most-popular-card-icon">
                            <img src="images/icon/star-blue.svg" alt="star icon">
                            <img src="images/icon/star-blue.svg" alt="star icon">
                            <img src="images/icon/star-blue.svg" alt="star icon">
                            <img src="images/icon/star-blue.svg" alt="star icon">
                            <img src="images/icon/star-gray.svg" alt="star icon">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="booki-accommodation">
            <h1>Hébergements à Marseille</h1>
            <div class="booki-accommodation-row">
                <div class="booki-accommodation-card">
                    <div class="booki-accommodation-card-img"><img src="/home/romy/www/booki/images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="accommodation image"></div>
                    <div class="booki-accommodation-card-title">Auberge La Canebière</div>
                    <div class="booki-accommodation-card-content">Nuit à partir de 25€</div>
                    <div class="booki-accommodation-card-icon">
                        <img src="images/icon/star-blue.svg" alt="star icon">
                        <img src="images/icon/star-blue.svg" alt="star icon">
                        <img src="images/icon/star-blue.svg" alt="star icon">
                        <img src="images/icon/star-blue.svg" alt="star icon">
                        <img src="images/icon/star-gray.svg" alt="star icon">
                    </div>
                </div>
                <div class="booki-accommodation-card">
                    <div class="booki-accommodation-card-img"><img src="/home/romy/www/booki/images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="accommodation image"></div>
                    <div class="booki-accommodation-card-title">Hôtel Du Port</div>
                    <div class="booki-accommodation-card-content">Nuit à partir de 52€</div>
                    <div class="booki-accommodation-card-icon">
                        <img src="images/icon/star-blue.svg" alt="star icon">
                        <img src="images/icon/star-blue.svg" alt="star icon">
                        <img src="images/icon/star-blue.svg" alt="star icon">
                        <img src="images/icon/star-blue.svg" alt="star icon">
                        <img src="images/icon/star-gray.svg" alt="star icon">
                    </div>
                </div>
                <div class="booki-accommodation-card">
                    <div class="booki-accommodation-card-img"><img src="/home/romy/www/booki/images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="accommodation image"></div>
                    <div class="booki-accommodation-card-title">Hôtel Les mouettes</div>
                    <div class="booki-accommodation-card-content">Nuit à partir de 76€</div>
                    <div class="booki-accommodation-card-icon">
                        <img src="images/icon/star-blue.svg" alt="star icon">
                        <img src="images/icon/star-blue.svg" alt="star icon">
                        <img src="images/icon/star-blue.svg" alt="star icon">
                        <img src="images/icon/star-blue.svg" alt="star icon">
                        <img src="images/icon/star-gray.svg" alt="star icon">
                    </div>
                </div>
                <div class="booki-accommodation-card">
                    <div class="booki-accommodation-card-img"><img src="/home/romy/www/booki/images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="accommodation image"></div>
                    <div class="booki-accommodation-card-title">Hôtel de la mer</div>
                    <div class="booki-accommodation-card-content">Nuit à partir de 46€</div>
                    <div class="booki-accommodation-card-icon">
                        <img src="images/icon/star-blue.svg" alt="star icon">
                        <img src="images/icon/star-blue.svg" alt="star icon">
                        <img src="images/icon/star-blue.svg" alt="star icon">
                        <img src="images/icon/star-blue.svg" alt="star icon">
                        <img src="images/icon/star-gray.svg" alt="star icon">
                    </div>
                </div>
                <div class="booki-accommodation-card">
                    <div class="booki-accommodation-card-img"><img src="/home/romy/www/booki/images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="accommodation image"></div>
                    <div class="booki-accommodation-card-title">Auberge Le panier</div>
                    <div class="booki-accommodation-card-content">Nuit à partir de 23€</div>
                    <div class="booki-accommodation-card-icon">
                        <img src="images/icon/star-blue.svg" alt="star icon">
                        <img src="images/icon/star-blue.svg" alt="star icon">
                        <img src="images/icon/star-blue.svg" alt="star icon">
                        <img src="images/icon/star-blue.svg" alt="star icon">
                        <img src="images/icon/star-gray.svg" alt="star icon">
                    </div>
                </div>
                <div class="booki-accommodation-card">
                    <div class="booki-accommodation-card-img"><img src="/home/romy/www/booki/images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="accommodation image"></div>
                    <div class="booki-accommodation-card-title">Hôtel Chez Amina</div>
                    <div class="booki-accommodation-card-content">Nuit à partir de 96€</div>
                    <div class="booki-accommodation-card-icon">
                        <img src="images/icon/star-blue.svg" alt="star icon">
                        <img src="images/icon/star-blue.svg" alt="star icon">
                        <img src="images/icon/star-blue.svg" alt="star icon">
                        <img src="images/icon/star-blue.svg" alt="star icon">
                        <img src="images/icon/star-gray.svg" alt="star icon">
                    </div>
                </div>
            </div>
            <p>Afficher plus</p>
        </div>
    </div>
    <div class="booki-activity">
        <h1>Activités à Marseille</h1>
        <div class="booki-activity-row">
            <div class="booki-activity-card">
                <div class="booki-activity-card-img"><img src="/home/romy/www/booki/images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="activity image"></div>
                <div class="booki-activity-card-title">Vieux-Port</div>
            </div>
            <div class="booki-activity-card">
                <div class="booki-activity-card-img"><img src="/home/romy/www/booki/images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="activity image"></div>
                <div class="booki-activity-card-title">Fort de Pomègues</div>
            </div>
            <div class="booki-activity-card">
                <div class="booki-activity-card-img"><img src="/home/romy/www/booki/images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="activity image"></div>
                <div class="booki-activity-card-title">Parc national des Calanques</div>
            </div>
            <div class="booki-activity-card">
                <div class="booki-activity-card-img"><img src="/home/romy/www/booki/images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="activity image"></div>
                <div class="booki-activity-card-title">Notre-Dame-de-la-Gare</div>
            </div>
        </div>
    </div>
    <div class="booki-footer">
        <div class="booki-footer-card">
            <div class="booki-footer-title">A propos</div>
            <div class="booki-footer-nav">
                <ul>
                    <li>
                        <a href="#">Fonctionnement du site</a>
                    </li>
                    <li>
                        <a href="#">Conditions générales</a>
                    </li>
                    <li>
                        <a href="#">Données de confidentialité</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="booki-footer-card">
            <div class="booki-footer-title">Nos hébergements</div>
            <div class="booki-footer-nav">
                <ul>
                    <li>
                        <a href="#">Charte qualité</a>
                    </li>
                    <li>
                        <a href="#">Proposer votre hôtel</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="booki-footer-card">
            <div class="booki-footer-title">Assistance</div>
            <div class="booki-footer-nav">
                <ul>
                    <li>
                        <a href="#">Centre d'aide</a>
                    </li>
                    <li>
                        <a href="#">Nous contacter</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>